@use "variables";
@import "extends";
@import "mixins";

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap");

body {
  font: 12px/1.55 "Source Sans Pro", sans-serif;
  color: variables.$default-text-color;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

p {
  margin: 0;
}

.header {
}

.primary-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: variables.$background-color-light;
  z-index: 100;
  &__toogle {
  }
  &__partners {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    &__item {
      height: 65px;
      width: 65px;
      display: flex;
      margin-right: 2px;
      transition: all 0.6s ease-in-out;
      &--first {
        height: 100px;
        background: url(../assets/images/maria-lunarillos.png) #ff5959 bottom
          center no-repeat;
        padding: 0 30px;
      }
      &--second {
        padding: 0 30px;
        background: url(../assets/images/cucute.png) #6199af bottom center
          no-repeat;
        &:hover {
          height: 100px;
          transition: all 0.6s ease-in-out;
        }
      }
      &--third {
        padding: 0 30px;
        background: url(../assets/images/mumuchu.png) #f6b436 bottom center
          no-repeat;
        &:hover {
          height: 100px;
          transition: all 0.6s ease-in-out;
        }
      }
    }
  }
}

.top-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media (min-width: 576px) {
    justify-content: flex-end;
  }
}

.login-signup {
  display: flex;
  align-items: center;
  padding-right: 28px;
  &__icon {
    width: 27px;
    height: 27px;
    background: url(../assets/images/sprite.svg) 0 0 no-repeat;
    margin: 10px;
    line-height: 46px;
    &:hover {
      background-position: -37px 0;
    }
  }
  &__text {
    text-transform: uppercase;
    color: variables.$dark-border-color;
    &:hover {
      color: variables.$accent-color;
    }
  }
}

.socials {
  margin: 0;
  padding: 0;
  list-style-type: none;
  align-items: center;
  &__item {
    width: 25px;
    height: 20px;
    margin: 0 4px;
    background: url(../assets/images/sprite.svg) transparent 0 0 no-repeat;
    display: block;
    &--fb {
      background-position: -4px -540px;
    }
    &--tw {
      background-position: -40px -540px;
    }
    &--ins {
      background-position: -75px -540px;
    }
    &--pin {
      background-position: -110px -540px;
    }
    &--yt {
      background-position: -180px -540px;
    }
  }
}

.search-icon {
  background-color: variables.$background-color-dark;
}

.cart-bar {
  &__icon {
    display: block;
    width: 50px;
    height: 50px;
    margin: 0;
    position: relative;
    background: #fff url(../assets/images/sprite.svg) -66px 10px no-repeat;
    background-image: url(../assets/images/sprite.svg);
    background-position-x: -66px;
    background-position-y: 10px;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(255, 255, 255);
    &:hover {
      background-color: variables.$accent-color;
      background-position-x: -105px;
    }
  }
  &__count {
    width: 50px;
    height: 50px;
    background: variables.$accent-color;
    color: white;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
  }
}

.secondary-menu {
  margin-top: 50px;
}

.logo {
  &__icon {
  }
  &__img {
    width: 100%;
    &--desktop {
      margin-top: 70px;
      max-width: 250px;
    }
    &--mobile {
      padding-top: 30px;
    }
  }
}

.content-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 40px;
  &__top {
    display: flex;
    justify-content: flex-end;
  }
}

.button {
  text-align: center;
  font-size: 18px;
  background: variables.$accent-color;
  padding: 15px 30px;
  margin-top: 50px;
  display: inline-block;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  cursor: pointer;
  &--view-more {
    &:hover {
      text-decoration: underline;
      color: white;
    }
  }
  &--content-menu {
    font-size: 15px;
    text-decoration: none;
    line-height: 35px;
    text-align: center;
    padding-right: 8px;
    font-weight: 600;
    width: auto;
    padding: 0 8px 0 8px;
    margin: 0 8px 0 8px;
    &:hover {
      color: white;
      text-decoration: underline;
    }
  }
  &--col1 {
    background-color: variables.$color1;
  }
  &--col2 {
    margin-left: 0;
    background-color: variables.$color2;
  }
}

.search-bar {
  &__input {
    width: 250px;
    height: 35px;
    border: 1px solid #bbb8b6;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 0 5px;
    color: #bbb8b6;
  }
  &__icon {
    background: #bbb8b6 url(../assets/images/sprite.svg) -304px 12px no-repeat;
    background-image: url(../assets/images/sprite.svg);
    background-position-x: -304px;
    background-position-y: 6px;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #bbb8b6;
    cursor: pointer;
    float: right;
    width: 50px;
    height: 35px;
    &--top {
      background-position-y: 14px;
      height: 50px;
    }
    &:hover {
      background-color: variables.$accent-color;
    }
  }
}

.content-menu__cards {
  list-style: none;
  margin-top: 24px;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

.content-card {
  width: 80px;
  height: 100px;
  margin-left: 5px;
  background-color: variables.$background-menu-card;
  &:hover {
    background-color: variables.$accent-color;
  }

  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100px;
    justify-content: flex-end;
    text-decoration: none;
  }
  &__figure {
    width: 50%;
    padding-bottom: 13px;

    &--brands {
      width: 70%;
    }

    &--blog {
      width: 80px;
      height: 100px;
      display: block;
      background-repeat: no-repeat;
      background-image: url(../assets/images/menu.svg);
      background-position: -320px 0;
      background-size: 560px;
    }
  }
  &__title {
    font-size: 12px;
    letter-spacing: 1px;
    color: #2e2925;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
    padding-top: 8px;
    background-color: white;
    width: 100%;
  }
  &--blog {
    margin-left: 35px;
    background-color: variables.$accent-color;
    &:hover {
      background-color: variables.$background-menu-card;
    }
  }
}

.main {
}

.content-section {
  background-color: variables.$background-color-light;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 0;
  }

  &--parties {
    margin-top: 100px;
  }

  &--brands {
    background-color: white;
    .container {
      margin-bottom: 150px;
    }
  }

  &__icon {
    height: 110px;
    position: absolute;
    top: -64px;
  }
  &__title {
    display: inline-block;
    padding: 20px 60px;
    text-transform: uppercase;
    margin-top: 90px;
    margin-bottom: 65px;
    line-height: 22px;
    font-size: 22px;
    font-weight: 900;
    letter-spacing: 6px;
    color: variables.$text-headings-color;
    border-top: 2px solid variables.$dark-border-color;
    border-bottom: 2px solid variables.$dark-border-color;
  }
}

.content-grid {
  display: flex;
  justify-content: center;
  &--flex-wrap {
    flex-wrap: wrap;
  }
  &--showcase {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "top"
      "bottom"
      "aside";
    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "top top aside"
        "bottom bottom aside";
    }
  }
}

.item {
  height: 30vh;
  overflow: hidden;
  position: relative;
  @media (min-width: 768px) {
    height: auto;
    width: 100%;
  }
  a {
    text-decoration: none;
    color: variables.$text-headings-color;
  }
  &__img {
    @media (min-width: 768px) {
      width: 100%;
    }
  }
  &__text {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px 20px 0 20px;
    width: 250px;
    height: 80px;
    @media (min-width: 768px) {
      width: 250px;
      height: 150px;
    }
    &::after {
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      border-bottom: 80px solid rgba(255, 255, 255, 0.8);
      border-right: 60px solid transparent;
      position: absolute;
      right: -60px;
      top: 0;
      @media (min-width: 768px) {
        right: -100px;
        border-bottom: 150px solid rgba(255, 255, 255, 0.8);
        border-right: 100px solid transparent;
      }
    }
    a {
      color: variables.$default-text-color;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  &__title {
    font-size: 18px;
    line-height: 18px;
    text-transform: uppercase;
    font-weight: 700;
  }

  &__description {
    display: none;
    @media (min-width: 768px) {
      display: block;
      font-size: 14px;
      line-height: 16px;
    }
  }

  &--top {
    grid-area: top;
    .item__text {
      left: 0;
      @media (min-width: 768px) {
        left: calc(100% - 350px);
      }
    }
  }
  &--bottom {
    grid-area: bottom;
    .item__text {
    }
  }
  &--aside {
    grid-area: aside;
    .item__text {
      @media (min-width: 768px) {
        width: calc(100% - 100px);
      }
    }
    img {
      width: 100%;
    }
  }
}

.brand {
  height: 75px;
  margin: 15px;
  filter: grayscale(100%);
  &:hover {
    filter: none;
  }
}

.delivery-info {
  background-color: variables.$background-color-medium;
}

.delivery-grid {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  &__item {
    text-transform: uppercase;
    a {
      text-decoration: none;
      color: variables.$default-text-color;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 0;
      &:hover {
        color: variables.$accent-color;
      }
    }

    &__title {
      font-size: 15px;
      font-weight: 600;
      line-height: 18px;
      margin: 0;
      padding: 0;
    }

    &__description {
      font-size: 12px;
      line-height: 18px;
      margin: 0;
      padding: 0;
    }

    &__figure {
      margin-bottom: 25px;
      height: 60px;
      display: block;
      &--truck {
        width: 85px;
        background: url(../assets/images/sprite.svg) 0 -38px no-repeat transparent;
      }
      &--clock {
        width: 55px;
        background: url(../assets/images/sprite.svg) -90px -38px no-repeat
          transparent;
      }
      &--package {
        width: 68px;
        background: url(../assets/images/sprite.svg) -150px -36px no-repeat
          transparent;
      }
      &--card {
        width: 77px;
        background: url(../assets/images/sprite.svg) -223px -38px no-repeat
          transparent;
      }
    }
    &:hover {
      .delivery-grid__item__figure {
        &--truck {
          background-position: 0 -109px;
        }
        &--clock {
          background-position: -90px -109px;
        }
        &--package {
          background-position: -150px -107px;
        }
        &--card {
          background-position: -223px -109px;
        }
      }
    }
  }
}

.footer {
  &__top {
    background-color: variables.$background-color-light;
  }
  &__bottom {
    background-color: variables.$accent-color;
  }
  &__copyright {
    text-align: center;
    color: #fff;
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    margin: 0;
  }
}

.socials-follow {
  &__list {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    @media (min-width: 576px) {
      flex-direction: row;
      justify-content: flex-start;
    }
  }

  &__title {
    font-size: variables.$text-footer-h3-font-size;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    @media (min-width: 576px) {
      justify-content: flex-start;
    }
  }
  &__item {
    display: block;
    width: 34px;
    height: 32px;
    background: url(/assets/images/sprite.svg) transparent 0 0 no-repeat;
    &--fb {
      background-position-x: -176px;
      background-position-y: -494px;
    }
    &--tw {
      background-position: -35px -494px;
    }
    &--ins {
      background-position: -70px -494px;
    }
    &--pin {
      background-position: -106px -494px;
    }
    &--yt {
      background-position: -176px -494px;
    }
  }
}

.newsletter-signup {
  padding: 20px;
  border-top: 1px solid variables.$default-border-color;
  border-bottom: 1px solid variables.$default-border-color;
  @media (min-width: 576px) {
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: none;
    border-bottom: none;
    border-left: 1px solid variables.$default-border-color;
    border-right: 1px solid variables.$default-border-color;
  }

  &__label {
  }
  font-size: variables.$text-footer-h3-font-size;
  text-transform: uppercase;
  &__input {
    width: 100%;
    height: 30px;
  }
  &__input-privacy-check {
    text-transform: lowercase;
  }
  &__submit {
    color: white;
    background-color: variables.$accent-color;
    border: none;
    width: 100%;
    height: 30px;
    text-transform: uppercase;
    font-weight: bold;
  }
}

.about {
  list-style-type: none;
  margin-bottom: 0;
}

.info-link {
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: variables.$text-headings-color;
    text-decoration: none;
    @media (min-width: 576px) {
      align-items: flex-start;
    }
  }

  &__icon {
    padding: 5px;
    display: flex;
    justify-content: center;
    display: block;
    width: 30px;
    height: 31px;
    background: url(/assets/images/sprite.svg) transparent 0 0 no-repeat;
    &--contacto {
      background-position-x: 0px;
      background-position-y: -207px;
    }
    &--sobre-nosotros {
      background-position-x: 0px;
      background-position-y: -246px;
    }
    &--condiciones-venta {
      background-position-x: 0px;
      background-position-y: -285px;
    }
  }

  &__text {
    &:hover {
      text-decoration: underline;
    }
  }
}
